# GitVersion

./: settings.gradle
.github/workflows/: publish.yml
git-utils/: build.gradle
git-utils/src/main/java/: module-info.java
git-utils/src/main/java/net/minecraftforge/util/git/: GitUtils.java  Util.java
git-version/: build.gradle
git-version/src/main/java/: module-info.java
git-version/src/main/java/net/minecraftforge/gitver/: CommitCountProvider.java  GitInfo.java  GitVersion.java  Main.java  Util.java
git-version/src/main/java/net/minecraftforge/gitver/changelog/: ChangelogGenerator.java
gradle/wrapper/: gradle-wrapper.properties
