pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include 'git-version', 'git-utils'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // Git
            library('eclipse-jgit', 'org.eclipse.jgit', 'org.eclipse.jgit').version('7.1.0.202411261347-r')

            // Utilities
            library('jopt', 'net.sf.jopt-simple', 'jopt-simple').version('6.0-alpha-3')
            library('commons-io', 'commons-io', 'commons-io').version('2.18.0')
            library('minecraftforge-unsafe', 'net.minecraftforge', 'unsafe').version('0.9.2')

            // Static Analysis
            library('jetbrains-annotations', 'org.jetbrains', 'annotations').version('26.0.1')
        }
    }
}
